{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "program": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "name": "Debug Nodejs driver's tests",
      "args": ["src/drivers/js/tests/kivi.js"]
    },
    {
      "type": "node",
      "program": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["bench/bench-with-builtin.js"],
      "name": "Debug Nodejs driver's benchmark"
    },
    {
      "type": "lldb",
      "program": "zig-out/bin/ffi-tests",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "name": "Debug Core's FFI tests"
    }
  ]
}
